# LeaveMGTSystem

./: .gitignore  LeaveMGTSystem.sln
LeaveMGTSystem/: GlobalUsings.cs  LeaveMGTSystem.csproj  Program.cs  app.db  appsettings.json
LeaveMGTSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LeaveMGTSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+16 more)
LeaveMGTSystem/AutoMapperProfiles/: AutoMapperProfile.cs
LeaveMGTSystem/Common/: Roles.cs
LeaveMGTSystem/Controllers/: HomeController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveMGTSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  hint.txt
LeaveMGTSystem/Migrations/: 20240830182126_init-database.Designer.cs  20240830182126_init-database.cs  20240901181213_InitialCreate2.Designer.cs  20240901181213_InitialCreate2.cs  20240909160413_addUserSeed.Designer.cs  20240909160413_addUserSeed.cs  20240915162952_addedRoles.Designer.cs  20240915162952_addedRoles.cs  20240915192459_addedPeriod.Designer.cs  20240915192459_addedPeriod.cs  ApplicationDbContextModelSnapshot.cs
LeaveMGTSystem/Models/: BaseEntity.cs  ErrorViewModel.cs  LeaveType.cs
LeaveMGTSystem/Models/LeaveAllocations/: LeaveAllocation.cs
LeaveMGTSystem/Models/LeaveTypes/: BaseLeaveTypeVM.cs  IndexVM.cs  LeaveType.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveMGTSystem/Models/Periods/: Period.cs
LeaveMGTSystem/Properties/: launchSettings.json
LeaveMGTSystem/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveMGTSystem/Views/: _ViewImports.cshtml
LeaveMGTSystem/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveMGTSystem/Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveMGTSystem/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
